# APIs

./: pom.xml
src/main/java/com/cisco/application/: App.java  EloquaApp.java  SalesforceApp.java  SpringTimer.java
src/main/java/com/cisco/common/: Instance.java
src/main/java/com/cisco/services/: ScheduleJob.java
src/main/java/com/cisco/sfdc/api/: BulkApi.java  RestApi.java
src/main/java/com/cisco/sfdc/common/: CommandLineOptions.java  OauthTokens.java  QureyConfigaration.java
src/main/java/com/cisco/sfdc/handler/: ConfigFileHandler.java  FileHandler.java  SalesforceBulkAPIConfigFileHandlerImpl.java
src/main/java/com/cisco/sfdc/helper/: BulkApiHelper.java  RestApiHelper.java  SalesforceQueryHelper.java
src/main/java/com/cisco/sfdc/service/: QueryService.java  SalesforceQueryServiceImpl.java
src/main/java/com/cisco/sfdc/util/: ApiVersion.java  CommandLineOptionsParser.java  HttpMethods.java  Login2Salesforce.java
src/main/resources/: local.properties  logback.xml  spring-config.xml
src/test/java/com/cisco/integrationAPIs/: AppTest.java
